apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: bluetooth-module-inventory
    app.kubernetes.io/part-of: app-bluetooth-module-inventory
  name: bluetooth-module-inventory
  namespace: bluetooth-dev
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: bluetooth-module-inventory
    app.kubernetes.io/part-of: app-bluetooth-module-inventory
status:
  loadBalancer: {}
