apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  creationTimestamp: null
  name: deploy-using-kubectl-task
  namespace: bluetooth-cicd
spec:
  params:
  - default: deploy
    description: Path to the pipelines to apply
    name: PATHTODEPLOYMENT
    type: string
  - description: Namespace to deploy into
    name: NAMESPACE
    type: string
  - default: "false"
    description: If true run a server-side dryrun.
    name: DRYRUN
    type: string
  - description: The path to the image to replace in the yaml pipelines (arg to yq)
    name: YAMLPATHTOIMAGE
    type: string
  resources:
    inputs:
    - name: source
      type: git
    - name: image
      type: image
  steps:
  - args:
    - w
    - -i
    - $(inputs.params.PATHTODEPLOYMENT)/deployment.yaml
    - $(inputs.params.YAMLPATHTOIMAGE)
    - $(inputs.resources.image.url)
    command:
    - yq
    image: quay.io/redhat-developer/yq
    name: replace-image
    resources: {}
    workingDir: /workspace/source
  - args:
    - apply
    - -n
    - $(inputs.params.NAMESPACE)
    - -k
    - $(inputs.params.PATHTODEPLOYMENT)
    command:
    - kubectl
    image: quay.io/redhat-developer/k8s-kubectl
    name: run-kubectl
    resources: {}
    workingDir: /workspace/source
