apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: bluetooth-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCeGXwFIR+DsKgU6tVbzaVIY1Gc5pqb6xIm+1VVWHydhlwAHRkWtqXz+dx8Fh3KIMpAql/+nsP5JCqVDNFY8MinlnM0XAJNPDWYS2c6DSdGbgVmrpMJ7qpIu8kJdzsvK/KTmDSwIUB09KWOYnKM0tTyaGfKXqGpGeyZdsDtDnivgIvWGp43eD9XdtpYkjaknu/nYUnSMd3jdnUaEh78e6Ckr0DPdeeVtDLwrw3d83GIMYo1VeoCuxI28L7dE2XmFK5dNGeJYUo5Ho67LHFn88k2f3o9JnY/2Fhf58jBvkg7w0GdUoKBDLKB06YPJ/hOJZSmz9iK0cftk/2+pzOGLOY3jvXvUcOaG/eyv0fs8kHlZdk5QJcYN/OlP0Cdt9uCpqOs030a4GkIQSvpCVfAUQgQzr2Bq62O9KrY74uAh0DbEMawXSM3GSdbfjCN/jbDQnzVs518XtpBxRshxG9zSKb5J6hAUnd+omJvZNgC8oi+SaNV8G4oXd1hw4HkLKvxYGle1pfe8bGvZ0Up41p+0ImHpLf5MRMLSi2JiS8wikHZ+wQID3rwLgexBCik//+QRnzzhW3fnHz9i+Pw5YEIHaOELwHeDhbsr9f2np7Dn0t+MXA4jzp5PxkpIh9MmfIDXOYLKT7rW9nzqFgE19MpQfIwLNdIGZALisDBgB2vnuwGuvfdDdXz0ysEgPwVwCyuOklhfb5oY+GZToxrPoC/QvrDPTYZWw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: bluetooth-cicd
    type: Opaque
status: {}
